# Set up MySQL credentials
MYSQL_HOST=localhost
MYSQL_PORT=YOUR_MYSQL_PORT
# User show have enough previlegies to perfom all operation inside the given db.
# If you run a service for the fron API only, user can be restricted to read-only access after the migration is complete.
MYSQL_USER=apiuser
MYSQL_PASSWORD=password

# Please pre-create an empty db before launching the app.
DATABASE=mainnet

# This can be adjuetsed depending to the server's capability.
# It is recommended to set MYSQL_CONNECTION_LIMIT setting in MySQL to 10000 to have a space for
# launching more workers in parallel.
MYSQL_CONNECTION_LIMIT=200;

JWT_SECRET=randomjwtsecrethere

# Can be set to error, warn, info or debug.
# If use use "debug" please take extra care of your log rotation setup.
DEBUG_LEVEL=info

# Telegram alerts - optionally post errors to the Telegram channel
#TG_TOKEN=123:ABC
#TG_CHAT_ID=123

# URL for Geodata. It uses extrenal service to get the peers data.
# If not set, the last dump, stored as a mock will be used instead.
# Mock is enough for testing purposes and will be updated in the repo until
# that external service gets available for public.
# GEODATA=

# API key for cryptocompare service. A free key is enough an can be obtained on their website.
# Without it charts with market data will be unavailable, though app will still work.
#CC_API_KEY=Your_API_Key

# Host where server is served. For most cases the default value is good.
HOST=0.0.0.0

# -- ADMIN SECTION -- (It is optional for the front-only mode, if you don't plan to serve Admin part with this instance)

ADMIN_PANEL_URL=https://admin.caspermetrics.io

# Admin will be asked to set password and 2FA on the first admin page load.
# It will be reset after the first login.
# Enter 000000 for 2FA code.
# It's not possible to change name or email.
ADMIN_EMAIL=admin@caspermetrics.io
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Admin
ADMIN_PASSWORD=firstloginpass

# To send invitation/reset links for admin dashboard users. It is optional for testing locally.
#SMTP_HOST=
#SMTP_PORT=587
#SMTP_USER==
#SMTP_PASSWORD=
#FROM_EMAIL=admin@locahost

# Never enable it for production!
# Useful if you don't want to configure SMTP server and need it just for testing.
# OUTPUT_EMAILS_TO_LOG=1
