# Set up MySQL credentials
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=

MYSQL_CONNECTION_LIMIT=100;
#DATABASE=mainnet


JWT_SECRET=


# Network
#NETWORK=mainnet

# Telegram alerts
#TG_TOKEN=
#TG_CHAT_ID=


HOST=0.0.0.0

#PUBLIC_API_PORT=3000
ADMIN_API_PORT=

REDIS_DB=
