# Set up MySQL credentials
MYSQL_HOST=localhost
MYSQL_PORT=3306
# User show have enough previlegies to perfom all operation inside the given db.
# If you run a service for the fron API only, user can be restricted to read-only access after the migration is complete.
MYSQL_USER=apiuser
MYSQL_PASSWORD=password123

# Please pre-create an empty db before launching the app.
DATABASE=mainnet

# This can be adjusted depending to the server's capability.
# It is recommended to set max_connections setting in MySQL to 10000 to have enough space for
# launching more workers in parallel.
MYSQL_CONNECTION_LIMIT=200;

# generate JWT_SECRET, for example: pwgen -N 1 -s 96
JWT_SECRET=Rh4gy3okFCkvgxwrQ0iFGWNPJWX01KeZea6GY2TgtjdjoZx0CuwZ9g3TuYgxPYq2AvkGiYa5WMFQOilgoLxhUTOQ7nRz3nEl

# Can be set to error, warn, info or debug.
# If use use "debug" please take extra care of your log rotation setup.
DEBUG_LEVEL=debug

# Telegram alerts - optionally post errors to the Telegram channel
#TG_TOKEN=123:ABC
#TG_CHAT_ID=123

# URL for Geodata. It uses extrenal service to get the peers data.
# If not set, the last dump, stored as a mock will be used instead.
# Mock is enough for testing purposes and will be updated in the repo until
# that external service gets available for public.
# GEODATA=

# API key for cryptocompare service. A free key is enough an can be obtained on their website.
# Without it charts with market data will be unavailable, though app will still work.
#CC_API_KEY=Your_API_Key

# Address defines the API server to listen on
HOST=0.0.0.0

# -- ADMIN SECTION -- (It is optional for the front-only mode, if you don't plan to serve Admin part with this instance)

ADMIN_PANEL_URL=http://localhost:4200

# Admin will be asked to set password and 2FA on the first admin page load.
# It will be reset after the first login.
# Enter 000000 for 2FA code.
# It's not possible to change name or email.
ADMIN_EMAIL=admin@example.com
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin
ADMIN_PASSWORD=firstloginpass

# To send invitation/reset links for admin dashboard users. It is optional for testing locally.
#SMTP_HOST=
#SMTP_PORT=587
#SMTP_USER==
#SMTP_PASSWORD=
#FROM_EMAIL=admin@locahost

# Never enable it for production!
# Useful if you don't want to configure SMTP server and need it just for testing.
OUTPUT_EMAILS_TO_LOG=1

# --- Crawler parameters ---

# Each crawling cycle crawler process this amount of blocks.
# If there were any network errors these blocks will processed again in the next batch.
# If there were no errors in the batch, creation of Eras and calculating values starts.

BLOCKS_BATCH_SIZE=10000

# When creating Eras and calculating values each batch is limited to prevent load on CPU and database.
CALC_BATCH_SIZE=25000

# If RPC node doesn't respond in the given period of time (ms), it's not used for crawling in the current cycle.
MAX_RPC_TEST_TIMEOUT=1500

# RPC request timeout
QUERY_TIMEOUT=60000

# Allows to process a few transfers asynchronously.
TRANSFERS_PARALLEL_LIMIT=10

# Minimum available RPC nodes that return the same last block height to start the cycle.
MIN_RPC_NODES=10

# Allows each crawler worker to launch requests asynchronously.
PARALLEL_LIMIT=100
